PORT=5000
MONGO_URI=mongodb+srv://mahabur:mahabur@cluster0.2b3niye.mongodb.net/react-nest-graphql
JWT_SECRET=conding
JWT_EXPIRES=3d
GOOGLE_CLIENT_ID=598835220032-2fob1agbhilbrqeknolieiirmqvqv8su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
# send mail 
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=b36b021515663f
MAIL_PASSWORD=6caf3b9ee70f47
DEFAULT_MAIL_FROM=info@example.com
APP_NAME=nestjs_graphql
# forgot password 
FRONTEND_URL=http://localhost:3000

# PAYMENT METHOD WITH SSSLCOMMERZ
STORE_ID=test66cf0d808bff3
STORE_PASSWORD=test66cf0d808bff3
IS_LIVE=false